[install]
is_configured = 0

[ui]
is_visible = 1
label = Azure Monitor Logs

[launcher]
author=Greg Oliver
description=Azure Logs - consumes Diagnostic Logs for Azure resources from an Event Hub.
version = 1.0.0

[package]
id = TA-Azure_Monitor_Logs
