[install]
is_configured = 0

[ui]
is_visible = 0
label = Azure Monitor Logs

[launcher]
author=Greg Oliver
description=Azure Logs - consumes Diagnostic Logs for Azure resources from an Event Hub.
version = 0.9.3

[package]
id = TA-Azure_Monitor_Logs
