[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk Add-on for Azure Monitor Logs

[launcher]
author=Greg Oliver
description=Azure Logs - consumes logs for Azure resources from an Event Hub.
version = 1.0a