[install]
is_configured = 0

[ui]
is_visible = 0
label = Azure Monitor

[launcher]
author=Greg Oliver
description=Azure Monitor - consumes monitoring telemetry, both logs and metrics, for ARM-based Azure resources.
version = 0.9.7
