[azure_diagnostic_logs]
index=main
pollingInterval=60
sourcetype=amdl:diagnosticLogs

[azure_activity_log]
index=main
pollingInterval=60
sourcetype=amal:activityLog

[azure_monitor_metrics]
index=main
pollingInterval=60
sourcetype=amm:metrics

